# Host and service groups
define hostgroup {
    hostgroup_name      nrpe
    alias               NRPE checked hosts group
}

define servicegroup{
    servicegroup_name   nrpe
    alias               NRPE checked services
}
