# Host and service templates
define host {
    name                linux-nrpe
    use                 generic-host
    register            0

    check_command       check_nrpe_version

    hostgroups          nrpe

    ; Default timeout
    _NRPE_TIMEOUT            10
}

define service {
    name                linux-nrpe-service
    use                 generic-service
    register            0
    aggregation         system

    max_check_attempts  4

    servicegroups       nrpe
}
