define host{
    use                     linux-nrpe
    contact_groups          admins
    host_name               pi1
    alias                   Raspberry PI
    address                 192.168.0.2

    # GPS
    _LOC_LAT                48.903347
    _LOC_LNG                2.365222

    realm                   South
}
