## Module:      Web services
## Loaded by:   Receiver

# Get information about Alignak and remote command Alignak
define module {
    module_alias            web-services
    module_types            web-services
    python_name             alignak_module_ws

    # Alignak Backend endpoint URL
    # ---
    alignak_backend         http://127.0.0.1:5000

    # Backend authentication:
    # ---
    # [Method 1 - most secure] Using a token:
    # Get a user token from the backend:
    # $ curl -H "Content-Type: application/json" -X POST -d '{"username":"admin","password":"admin"}' http://127.0.0.1:5000/login
    # Copy the returned token here and uncomment this variable:
    # token                 1489061891524-fe945d09-a0dd-4174-b665-6ca1306539cd

    # [Method 2] Use login (username/password)
    # Set your backend username and password here and uncomment those variables
    username              admin
    password              admin

    # On login, force a new token generation
    # allowgeneratetoken    false

    # Alignak backend polling period
    # Periodically check that the Alignak backend connection is available
    #alignak_backend_polling_period 60

    # Alignak arbiter configuration
    # ---
    # Alignak main arbiter interface
    #alignak_host            127.0.0.1
    #alignak_port            7770

    # Alignak polling period
    # Periodically check that the Alignak arbiter is alive
    #alignak_polling_period              1

    # Alignak daemons status refresh period
    # Periodically get the Alignak daemons status
    #alignak_daemons_polling_period      10

    # Interface configuration
    # ---
    # Interface the modules listens to
    host                    0.0.0.0
    # Do not comment the port parameter (see Alignak #504)
    port                    8888

    # SSL configuration
    use_ssl                 0
    #ca_cert                 /usr/local/etc/alignak/certs/ca.pem
    #server_cert             /usr/local/etc/alignak/certs/server.cert
    #server_key              /usr/local/etc/alignak/certs/server.key
    #server_dh               /usr/local/etc/alignak/certs/server.pem
    #hard_ssl_name_check     0
}
