###########################################################
# Commands definition
###########################################################
define command {
	command_name    nsca_host_dead
	command_line    _echo
}

define command {
	command_name    nsca_service_dead
	command_line    _echo
}
