# Host and service groups
define hostgroup {
    hostgroup_name      windows-nsca-hosts
    alias               Windows NSCA passively monitored hosts
}

define servicegroup {
    servicegroup_name   windows-nsca-services
    alias               Windows NSCA passively monitored services
}
