
# ============================================================
# NSCA checks
# ============================================================
# ------------------------------------------------------------
# Windows PC
# ------------------------------------------------------------
define service {
    service_description         nsca_uptime
    alias                       Uptime
    use                         windows-nsca-service
    register                    0
    host_name                   windows-nsca-host

	aggregation				    system
}
define service {
    service_description         nsca_cpu
    alias                       CPU
    use                         windows-nsca-service
    register                    0
    host_name                   windows-nsca-host

	aggregation				    system
}
define service {
    service_description         nsca_memory
    alias                       Memory
    use                         windows-nsca-service
    register                    0
    host_name                   windows-nsca-host

	aggregation				    system
}
define service {
    service_description         nsca_disk
    alias                       Disk
    use                         windows-nsca-service
    register                    0
    host_name                   windows-nsca-host

	aggregation				    system
}

define service {
	service_description		    nsca_services
	alias                       Windows services (nsca)
	use 					    windows-nsca-service
	register                    0
    host_name                   windows-nsca-host

	aggregation				    software
}
