# NSCA passively monitored host
define host {
    name						        windows-nsca-host
    use            				        generic-host
    register       				        0

    hostgroups                          windows-nsca-hosts

	# Checking part
	check_command				        nsca_host_dead
	max_check_attempts			        1

	# No active checks, passive checks only
	active_checks_enabled		        0
	passive_checks_enabled		        1

	# Checks must have been received within last 2 hours ...
	check_freshness				        1
	freshness_threshold			        1200
}


# NSCA passively monitored service
define service {
	name								windows-nsca-service
	use 								generic-service
	register							0

    servicegroups                       windows-nsca-services

	# No active checks, passive checks only
	active_checks_enabled				0       ; Active service checks are disabled
	passive_checks_enabled				1       ; Passive service checks are enabled/accepted

	# Checks must have been received within last 20 minutes ...
	check_freshness						1       ; Activate freshness check
	freshness_threshold					1200    ; Freshness is 2 hours

	# Dummy command ...
	check_command           			nsca_service_dead
}

# One hour freshness period
define service {
	name								1hour-freshness
	register							0

	# Checks must have been received within last 4 hours ...
	freshness_threshold					14400
}
# Four hours freshness period
define service {
	name								4hours-freshness
	register							0

	# Checks must have been received within last 4 hours ...
	freshness_threshold					14400
}
# Twelve hours freshness period
define service {
	name								12hours-freshness
	register							0

	# Checks must have been received within last 12 hours ...
	freshness_threshold					43200
}
# One day long freshness period
define service {
	name								1day-freshness
	register							0

	# Checks must have been received within last 12 hours ...
	freshness_threshold					86400
}
