
#-- SMTP server configuration
$SMTP_SERVER$=your_smtp_server_address
$SMTP_PORT$=25
$SMTP_LOGIN$=your_smtp_login
$SMTP_PASSWORD$=your_smtp_password

# -- Mail configuration
$MAIL_FROM$=alignak@monitoring

