# Nagios legacy macros
$USER1$=$NAGIOSPLUGINSDIR$
# Depending upon server installation (Linux):
$NAGIOSPLUGINSDIR$=/usr/lib/nagios/plugins
# Depending upon server installation (FreeBSD):
#$NAGIOSPLUGINSDIR$=/usr/local/libexec/nagios/

#-- Location of the plugins for Alignak
$PLUGINSDIR$=/usr/local/var/libexec/alignak

