# --------------------------------------------------------------------
# Alignak main configuration file
# --------------------------------------------------------------------
# This file is the main file that will be loaded by Alignak on boot.
# It is the entry point for the framework configuration.
# --------------------------------------------------------------------
# Please see the official project documentation for documentation about
# the configuration:
# http://alignak-doc.readthedocs.io/en/latest/04_configuration/index.html
# --------------------------------------------------------------------

# -------------------------------------------------------------------------
# Begin - Monitored objects configuration part
# -------------------------------------------------------------------------

# This part of the configuration is removed because the monitored
# objects are fetched from the Alignak backend.

# -------------------------------------------------------------------------
# End - Monitored objects configuration part
# -------------------------------------------------------------------------

# -------------------------------------------------------------------------
# Begin - Alignak macros configuration
# -------------------------------------------------------------------------
# You will find global MACROS into the files in those directories
cfg_dir=arbiter/resource.d
cfg_dir=arbiter/packs/resource.d
# -------------------------------------------------------------------------
# End - Alignak macros configuration
# -------------------------------------------------------------------------
