# Nagios legacy macros
$USER1$=$NAGIOSPLUGINSDIR$
$NAGIOSPLUGINSDIR$=/usr/lib/nagios/plugins

#-- Alignak main directories
#-- Those variables are automatically updated during the Alignak installation
#-- process (eg. python setup.py install)
$ETC$=/usr/local/etc/alignak
$VAR$=/usr/local/var
$RUN$=$VAR$/run/alignak
$LOG$=$VAR$/log/alignak
$LIBEXEC$=$VAR$/libexec/alignak
$PLUGINSDIR$=$LIBEXEC$
